# fantasy

./: .gitignore  README.md  pom.xml  user-schema.sql
src/main/java/com/yuanwhy/fantasy/controller/: FilmController.java  HomeController.java  UserController.java
src/main/java/com/yuanwhy/fantasy/dao/: ArticleDao.java  BaseDao.java  FilmDao.java  UserDao.java
src/main/java/com/yuanwhy/fantasy/dao/implement/: ArticleDaoImpl.java  BaseDaoImpl.java
src/main/java/com/yuanwhy/fantasy/domain/: Article.java  Film.java
src/main/java/com/yuanwhy/fantasy/dto/: PageDto.java
src/main/java/com/yuanwhy/fantasy/entity/: Film.java  User.java
src/main/java/com/yuanwhy/fantasy/interceptor/: DefaultInterceptor.java
src/main/java/com/yuanwhy/fantasy/rule/: ShardRuleParser.java
src/main/java/com/yuanwhy/fantasy/service/: ArticleService.java  FilmService.java  UserService.java
src/main/java/com/yuanwhy/fantasy/service/implement/: ArticleServiceImpl.java  FilmServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-context.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.properties  log4j.xml  mybatis-config.xml
src/main/resources/db/: init.sql
src/main/resources/mapper/: ArticleMapper.xml  FilmMapper.xml  film-mapper.xml
src/main/resources/zdal/: fantasy-dev-ds.xml  fantasy-dev-rule.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/film/: list.ftl
src/main/webapp/WEB-INF/ftl/home/: index.ftl
src/main/webapp/WEB-INF/ftl/lib/: page.ftl
src/main/webapp/WEB-INF/ftl/user/: list.ftl
src/main/webapp/WEB-INF/jsp/: home-index.jsp
src/test/java/com/yuanwhy/fantasy/: AbstractTest.java
src/test/java/com/yuanwhy/fantasy/dao/: FilmDaoTest.java  UserDaoTest.java
